# Blender MTL File: 'None'
# Material Count: 2

newmtl Painting02
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Applications/XAMPP/xamppfiles/htdocs/ibdata/plugins/game/images/textures/painting8.png

newmtl Painting02_14.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Applications/XAMPP/xamppfiles/htdocs/ibdata/plugins/game/images/tiles/14.png
